<!DOCTYPE html>
<html>
<head>
	<title>Alternate ways to solve puzzles</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Tamma|Lato" rel="stylesheet">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  	<script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
</head>
<body>

	<center><div class=headerLarge>Alternate ways to solve puzzles</div>
       	    <div class=headerSmall> stop rushing start learning</div>
       	    <div class=headerDate>1/9/2016</div>
    </center>
    <br>
    <div class=blogContent><p><img src="../files/114e2c42-844c-41eb-8e48-697ef0f9c9bf.jpg" alt="title"></p>
<p>Project Euler is a website that hosts programming/math challenge that get progressively harder as you move from problem to problem. The most common way of solving these problems is to pick your favorite language, solve the problem, and then move on to the next problem; quickly trying to get to those wonderful virtual trophies.</p>
<p>But looking at the first problem:</p>
<p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.</p>
<p>Find the sum of all the multiples of 3 or 5 below 1000.
If you solved this with your favorite language of choice, what have you really learned? And what exactly is the big rush to move on to the next problem anyways?</p>
<p>The Alternative</p>
<p>Alternatively, you could find other ways to solve the problem; while it still helps to solve the problem in a traditional way first (or not); don&#39;t stop after your initial solving attempt.</p>
<ul>
<li>Write a parser to solve the problem and learn how to write a parser.</li>
<li>Write a custom Gui to solve the problem and work on UI design; or learn how D3.js works.</li>
<li>Use the pattern to create a design and work on UI design; or learn how D3.js works.</li>
<li>Design a physical interface to solve the problem and work on mechanical design along with interacting a physical design with a computer.</li>
<li>What does a drum rhythm with different beats on multiples of 3, 5, and both send like? While it doesn&#39;t solve the problem, it does spring board you off into other directions of things to explore.</li>
<li>Learn verilog and create a circuit to solve the problem.
Attack the problem with this mindset; You are working for a company, and this &quot;problem&quot; is the core work the factory workers need to do every day. Your job is to design an interface to allow them to easily solve this type of problem and all you have to work with is a touch screen and a cpu (the rest needs to be designed by you.)</li>
</ul>
<p>Not only does solving the problem in this way give you a much deeper understanding of the problem, It also pushes you to learn new technologies and ,somewhat, practical uses for applying these new technologies.</p>
<h2 id="the-parser">The Parser</h2>
<p>I used <a href="http://pegjs.org/">http://pegjs.org/</a> to create the parser for my simple language, it has an online tester, and was pretty easy to get started with. My language definition ended up looking like this:</p>
<pre><code class="lang-python">start
  = goals+

goals
  = left:multset &quot; I &quot; right:goals &quot;\n&quot;* { return left.intersect(right); }
  / left:multset &quot; U &quot; right:goals &quot;\n&quot;* { return left.union(right);  }
  / multset

multset
  = &quot;M:&quot; a:int &quot;:&quot; b:int &quot;:&quot; c:int { return multSet(a,b,c); }

int
  = digits:[0-9]+ { return parseInt(digits.join(&quot;&quot;),10); }
</code></pre>
<p>After using the pegjs website with the above, I got a parser I was able to place in my program. I can now solve the initial problem with:</p>
<pre><code class="lang-python">par.parse(&quot;M:3:0:10 U M:5:0:10&quot;)[0].reduce( function (a,b) { return a+b; })
</code></pre>
<p>The final code for everything can be found on Github</p>
<p>Custom D3.js gui for solving Project Euler Problem 1</p>
<p>This is still a work in progress.</p>
<p>Currently I have circles on the screen that represent the ranges of multiples. You can drag the circles around, and you can combine them by dragging them on-top of each other. The number at the bottom indicates the sum of all the numbers in the ranges that are contained in that circle. As an added bonus, if you double click on a circle that has more than one value in it, the last value added is popped off into a new circle.</p>
<p>Code can be find here</p>
</div>

  <div class="blackBar">
    <a href="http://analog.smugmug.com/"><i class="fa fa-camera-retro fa-2x" aria-hidden="true"></i></a> 
    <a href="https://github.com/analogpixel/"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a> 
    <a href="https://twitter.com/analogp1xel"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a> 
    <a href="http://analogpixel.org/html/recipes/food.html"><i class="fa fa-cutlery fa-2x" aria-hidden="true"></i></a> 
    <a href="mailto:matt.poepping@gmail.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a> 
    <a href="http://analogpixel.org/"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
  </div>

</body>
</html>