<!DOCTYPE html>
<html>
<head>
	<title>Sketchnote Workshop</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Tamma|Lato|Arimo" rel="stylesheet">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  	<script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    
</head>
<body>
  <div style="background-color:white; width: 850px; margin-top: -20px; margin-left:auto; margin-right:auto; border-right: 2px solid rgba(85, 98, 109, 0.1);">

	<center><div class=headerLarge>Sketchnote Workshop</div>
       	    <div class=headerSmall>A day sketching notes</div>
       	    <div class=headerDate>6/9/2016</div>
    </center>
    <br>
    <div class=blogContent><p>This weekend I went down to Colorado Springs to take the sketchnote workshop hosted by no other than the author of the <a href="https://www.amazon.com/Sketchnote-Handbook-illustrated-visual-taking/dp/0321857895/ref=sr_1_2?ie=UTF8&amp;qid=1472416648&amp;sr=8-2&amp;keywords=sketchnote+workbook">Sketchnote Handbook</a>, <a href="http://rohdesign.com/">Mike Rohde</a> ; who had driven down all the way from Michigan to host the workshop.</p>
<p>I had driven down the night before, so I got to the <a href="http://epicentral.org/">Epicentral Coworking space</a> early and had time to walk around the area.  The area is rich with large, extremely well kept, buildings that are covered in tons of ornate details.  I could have spent the entire day just wandering around that 6 block area sketching all the buildings and patterns, but alas I was only thirty minutes early so I just ended up with a quick sketch of this church:</p>
<p><img src="../files/fc607224-1264-4034-9a6f-6ca1fdcd4468.JPG" alt="title"></p>
<p>Everything about the class was above expectations, and Epicentral co-working, where the workshop was held was no exception. It is a swanky clean and modern co-working space; I could, and probably will, do an entire post on well hosted events vs. poorly hosted events, and as I think about it, I think it comes down to providing a unique experience to people; giving them something that can&#39;t get anywhere else.    Given that the host of the event brought Mike down from Michigan, found an exceptional meeting place, and baked gorgeous looking (and tasting) home made muffins (I could also write an entire post on the difference in showing up to homemade muffins as opposed to super market bulk muffins.) , I&#39;d say that they succeeded at providing a spot on unique experience well worth the money paid for the workshop.</p>
<p>Sitting down at the table, i was greeted to all the supplies I would need for the day:</p>
<p><img src="../files/6c1ac5bd-5e91-4247-aa8a-de53cc4bd7ab.JPG" alt="title"></p>
<ul>
<li>A <a href="https://www.baronfig.com/">Baronfig notebook</a></li>
<li>Pens to sketch with</li>
<li>A pencil for the weird people</li>
<li>and a copy of his book.</li>
</ul>
<p>Again, providing a great and unique experience; not leaving to chance that people bring along the correct supplies, or if they get angry because they don&#39;t have what they need or what they brought doesn&#39;t work correctly.  Your job as a participant is to show up and learn; everything else should be taken care of by your host.</p>
<p>Mike had a great setup for teaching the class.  He used his IPAD connected to an Apple TV, and by  using <a href="https://www.fiftythree.com/">Paper</a>, he had the skeleton of his presentation outlined, and then he used his apple pencil to draw in the rest of the slide as the class followed along.</p>
<p>We spent the morning doing various exercises and learning how to use basic shapes to build up simple icons; the goal of sketchnoting is not to create picture perfect pieces of art, but to allow you to look at your notes and quickly find information and help you remember the information better.    When lunch came the assignment was to create a sketchnote of your lunch, and this is where the real value of the class started to stand out.</p>
<p>For lunch we broke into groups, and went to different restaurant.  The first lesson of sketching your lunch, and a trick to any sketchnoting, is not to do it live.  Use your camera and take pictures, take notes in a notebook, and then when you have time, take your notes and pictures and create the final sketchnote.  If everyone at lunch would have been busy sketchnoting everything, there would have been no conversation, and probably instead of a fun experience, it would have just been awkward.    After lunch (that went really long.) we came back to the co-working space and worked on our notes for lunch:</p>
<p><img src="../files/813fa592-7dbe-465a-82ea-6cd2ef0290fb.jpg" alt="title"></p>
<p>This is where having a class with other people instead of just learning on your own really (really really really) becomes invaluable.  While the lunch itself wasn&#39;t super, I was happy that we picked a restaurant that had a lot of character and things to draw, so I was proud of myself when I got a bunch of the items down in the notebook, but then one of the people I had lunch with showed me her notebook and I realized the complete failure of the note taking.  Her notebook had notes about all the people she had lunch with (along with some of the other details of the restaurant) , and as I saw other peoples submission, I saw they too had written down the important points of the conversations they had, and the names of the people they had lunch with.  </p>
<p>If I had decided to just get the book and learn on my own, I may have never had this AH-HA moment.  This happened many times during the class as I did my entry, and then saw all the different ways other people had done theirs.  </p>
<p>Another theme that came out of the class, and was noticed by many people, is that just by simply sketchnoting you end up really examining your environment instead of just breezing past everything.  And even though we had a bad lunch experience, as we did our notes, we realized there was more than just the lunch; we had a healthy and amusing conversation, we had a pleasant walk outside, the restaurant was eclectic and fun.  Without doing a sketchnote, all any of us would remember from the experience is that the food was slow, we ate, and then left.</p>
<p>At the end of the day, the main points I took away from this workshop:</p>
<ul>
<li>Sketchnoting is a way to reflect on experiences.</li>
<li>Sketchnoting is way to see and experience as opposed to ignoring life.</li>
<li>You should always find as many points of views as you can.</li>
<li>If you are with other people, be with other people and don&#39;t try to draw.  Just take some pictures and notes, and finish the sketchnote later.</li>
<li>Keep the drawings in your notes simple.  Use the images to trigger memories that will fill in the rest of the picture later.</li>
<li>Studies have shown that people that type notes are not engaged, and later don&#39;t remember anything they type, as opposed to people that manually write their notes.</li>
<li>Sketching from imagination helps pull out what you are really thinking and desire.</li>
<li>Stop ignoring people in notes, writings, and sketches.</li>
<li>If you are one of those people that chronically shows up early, carry a notebook and sketch your surroundings.</li>
</ul>
<p>And finally this quote that I have been living by lately, and the notes I made for the day:</p>
<blockquote>
<p>Don&#39;t pay for things, pay for experiences</p>
</blockquote>
<p><img src="../files/69cd44a5-3988-4ff9-852b-02f7fe682664.jpg" alt="title"></p>
</div>
</div>
  
  <div class="blackBar">
    <a href="https://stuffonaskull.tumblr.com/"><img width=25 height=25 border=0 src=http://www.analogpixel.org/skull.png></a>
    <a href="http://analog.smugmug.com/"><i class="fa fa-camera-retro fa-2x" aria-hidden="true"></i></a> 
    <a href="https://github.com/analogpixel/"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a> 
    <a href="https://365drawingsonthewall.tumblr.com/"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a> 
    <a href="http://analogpixel.org/html/recipes/food.html"><i class="fa fa-cutlery fa-2x" aria-hidden="true"></i></a> 
    <a href="mailto:matt.poepping@gmail.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a> 
    <a href="http://analogpixel.org/"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
  </div>

</body>
</html>